;==================================================================================================
;= Author: Leex		                                                                              =
;= Version 1.0																	                  =
;= Description: Army needs to be China -> 100% Cashbounty, Random Units, Random Defense Structure =		
;= Hint: Feel free to copy an make your own impressive modifications and share on discord         =				
;= Thanks to adriane aka deathscythe and IllMakeUEargasm for a big part of this scripts  	      =				
;= Thanks to CnC ZH WorldBuilders-Community (https://discord.gg/tJ6zyGb)                          =
;==================================================================================================

;==================================;
;PlayerTemplate
;==================================;
PlayerTemplate FactionAmerica
  IntrinsicSciences = SCIENCE_AMERICA SCIENCE_CashBounty1
End

PlayerTemplate FactionChina
  IntrinsicSciences = SCIENCE_CHINA SCIENCE_CashBounty1
End

PlayerTemplate FactionAmericaSuperWeaponGeneral
  IntrinsicSciences = SCIENCE_AMERICA SCIENCE_CashBounty1
End

PlayerTemplate FactionAmericaLaserGeneral
  IntrinsicSciences = SCIENCE_AMERICA SCIENCE_CashBounty1
End

PlayerTemplate FactionAmericaAirForceGeneral
  IntrinsicSciences = SCIENCE_AMERICA SCIENCE_CashBounty1
End

PlayerTemplate FactionChinaTankGeneral
  IntrinsicSciences = SCIENCE_CHINA SCIENCE_CashBounty1
End

PlayerTemplate FactionChinaInfantryGeneral
  IntrinsicSciences = SCIENCE_CHINA SCIENCE_CashBounty1
End

PlayerTemplate FactionChinaNukeGeneral
  IntrinsicSciences = SCIENCE_CHINA SCIENCE_CashBounty1
End

PlayerTemplate FactionGLA
  ProductionCostChange = GLABlackMarket -60%
End

PlayerTemplate FactionGLAToxinGeneral
  ProductionCostChange = Chem_GLABlackMarket -60%
End

PlayerTemplate FactionGLADemolitionGeneral
  ProductionCostChange = Demo_GLABlackMarket -60%
End

PlayerTemplate FactionGLAStealthGeneral
  ProductionCostChange = Slth_GLABlackMarket -60%
End

;==================================;
;PlayerTemplate GLA
;==================================;
CommandSet SCIENCE_GLA_CommandSetRank3_New
  1 = Command_PurchaseScienceHijacker
  4 = Command_PurchaseScienceRebelAmbush1
  5 = Command_PurchaseScienceRebelAmbush2
  6 = Command_PurchaseScienceRebelAmbush3
;  7 = Command_PurchaseScienceCashBounty1
;  8 = Command_PurchaseScienceCashBounty2
;  9 = Command_PurchaseScienceCashBounty3
  10 = Command_PurchaseScienceEmergencyRepair1
  11 = Command_PurchaseScienceEmergencyRepair2
  12 = Command_PurchaseScienceEmergencyRepair3
END

CommandSet Demo_SCIENCE_GLA_CommandSetRank3_New
  4 = Command_PurchaseScienceRebelAmbush1
  5 = Command_PurchaseScienceRebelAmbush2
  6 = Command_PurchaseScienceRebelAmbush3
;  7 = Command_PurchaseScienceCashBounty1
;  8 = Command_PurchaseScienceCashBounty2
;  9 = Command_PurchaseScienceCashBounty3
  10 = Command_PurchaseScienceEmergencyRepair1
  11 = Command_PurchaseScienceEmergencyRepair2
  12 = Command_PurchaseScienceEmergencyRepair3
END

CommandSet Chem_SCIENCE_GLA_CommandSetRank3_New
  4 = Chem_Command_PurchaseScienceRebelAmbush1
  5 = Chem_Command_PurchaseScienceRebelAmbush2
  6 = Chem_Command_PurchaseScienceRebelAmbush3
;  7 = Command_PurchaseScienceCashBounty1
;  8 = Command_PurchaseScienceCashBounty2
;  9 = Command_PurchaseScienceCashBounty3
  10 = Command_PurchaseScienceEmergencyRepair1
  11 = Command_PurchaseScienceEmergencyRepair2
  12 = Command_PurchaseScienceEmergencyRepair3
END

CommandSet Slth_SCIENCE_GLA_CommandSetRank3_New
  1 = Slth_Command_PurchaseScienceGPSScrambler
  4 = Command_PurchaseScienceRebelAmbush1
  5 = Command_PurchaseScienceRebelAmbush2
  6 = Command_PurchaseScienceRebelAmbush3
;  7 = Command_PurchaseScienceCashBounty1
;  8 = Command_PurchaseScienceCashBounty2
;  9 = Command_PurchaseScienceCashBounty3
  10 = Early_Command_PurchaseScienceEmergencyRepair2
  11 = Early_Command_PurchaseScienceEmergencyRepair3
END

PlayerTemplate FactionGLA
  IntrinsicSciences = SCIENCE_GLA SCIENCE_CashBounty1
  PurchaseScienceCommandSetRank3 = SCIENCE_GLA_CommandSetRank3_New
End

PlayerTemplate FactionGLAToxinGeneral
  IntrinsicSciences = SCIENCE_GLA SCIENCE_CashBounty1
  PurchaseScienceCommandSetRank3 = Chem_SCIENCE_GLA_CommandSetRank3_New
End

PlayerTemplate FactionGLADemolitionGeneral
  IntrinsicSciences = SCIENCE_GLA SCIENCE_CashBounty1
  PurchaseScienceCommandSetRank3 = Demo_SCIENCE_GLA_CommandSetRank3_New
End


PlayerTemplate FactionGLAStealthGeneral
  IntrinsicSciences = SCIENCE_GLA SCIENCE_CashBounty1
  PurchaseScienceCommandSetRank3 = Slth_SCIENCE_GLA_CommandSetRank3_New
End

;==================================;
;Structures/Units
;==================================;
;USA Stuff
;---------
Object AmericaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object AirF_AmericaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object SupW_AmericaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Lazr_AmericaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

;Object AmericaSupplyCenter
; RemoveModule ModuleTag_12
;End

;Object AirF_AmericaSupplyCenter
; RemoveModule ModuleTag_12
;End

;Object SupW_AmericaSupplyCenter
; RemoveModule ModuleTag_12
;End

;Object Lazr_AmericaSupplyCenter
; RemoveModule ModuleTag_12
;End


CommandSet AmericaDozerCommandSet_New
  1  = Command_ConstructAmericaPowerPlant
  2  = Command_ConstructAmericaStrategyCenter
  3  = Command_ConstructAmericaBarracks
;  4  = Command_ConstructAmericaSupplyDropZone
  5  = Command_ConstructAmericaSupplyCenter
  6  = Command_ConstructAmericaParticleCannonUplink
  7  = Command_ConstructAmericaPatriotBattery
  8  = Command_ConstructAmericaCommandCenter
  9  = Command_ConstructAmericaFireBase
  11 = Command_ConstructAmericaWarFactory
  13 = Command_ConstructAmericaAirfield
  14 = Command_DisarmMinesAtPosition
End

CommandSet AirF_AmericaDozerCommandSet_New
  1  = AirF_Command_ConstructAmericaPowerPlant
  2  = AirF_Command_ConstructAmericaStrategyCenter
  3  = AirF_Command_ConstructAmericaBarracks
;  4  = AirF_Command_ConstructAmericaSupplyDropZone
  5  = AirF_Command_ConstructAmericaSupplyCenter
  6  = AirF_Command_ConstructAmericaParticleCannonUplink
  7  = AirF_Command_ConstructAmericaPatriotBattery
  8  = AirF_Command_ConstructAmericaCommandCenter
  9  = AirF_Command_ConstructAmericaFireBase
  11 = AirF_Command_ConstructAmericaWarFactory
  13 = AirF_Command_ConstructAmericaAirfield
  14 = Command_DisarmMinesAtPosition
End

CommandSet SupW_AmericaDozerCommandSet_New
  1  = SupW_Command_ConstructAmericaPowerPlant
  2  = SupW_Command_ConstructAmericaStrategyCenter
  3  = SupW_Command_ConstructAmericaBarracks
;  4  = SupW_Command_ConstructAmericaSupplyDropZone
  5  = SupW_Command_ConstructAmericaSupplyCenter
  6  = SupW_Command_ConstructAmericaParticleCannonUplink
  7  = SupW_Command_ConstructAmericaPatriotBattery
  8  = SupW_Command_ConstructAmericaCommandCenter
  9  = SupW_Command_ConstructAmericaFireBase
  11 = SupW_Command_ConstructAmericaWarFactory
  13 = SupW_Command_ConstructAmericaAirfield
  14 = Command_DisarmMinesAtPosition
End

CommandSet Lazr_AmericaDozerCommandSet_New
  1  = Lazr_Command_ConstructAmericaPowerPlant
  2  = Lazr_Command_ConstructAmericaStrategyCenter
  3  = Lazr_Command_ConstructAmericaBarracks
;  4  = Lazr_Command_ConstructAmericaSupplyDropZone
  5  = Lazr_Command_ConstructAmericaSupplyCenter
; 6  = Lazr_Command_ConstructLaserCannon
  6  = Lazr_Command_ConstructAmericaParticleCannonUplink
  7  = Lazr_Command_ConstructAmericaPatriotBattery
  8  = Lazr_Command_ConstructAmericaCommandCenter
  9  = Lazr_Command_ConstructAmericaFireBase
  11 = Lazr_Command_ConstructAmericaWarFactory
  13 = Lazr_Command_ConstructAmericaAirfield
  14 = Command_DisarmMinesAtPosition
End

Object AmericaVehicleDozer
CommandSet AmericaDozerCommandSet_New
End

Object AirF_AmericaVehicleDozer
CommandSet AirF_AmericaDozerCommandSet_New
End

Object Lazr_AmericaVehicleDozer
CommandSet Lazr_AmericaDozerCommandSet_New
End

Object SupW_AmericaVehicleDozer
CommandSet SupW_AmericaDozerCommandSet_New
End

;==================================;
;Structures/Units
;==================================;
;GLA Stuff
;---------
Object GLACommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Demo_GLACommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Slth_GLACommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Chem_GLACommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object GLABlackMarket
RemoveModule ModuleTag_05
End

Object Slth_GLABlackMarket
RemoveModule ModuleTag_05
End

Object Chem_GLABlackMarket
RemoveModule ModuleTag_05
End

Object Demo_GLABlackMarket
RemoveModule ModuleTag_05
End

;==================================;
;Structures/Units
;==================================;
;China Stuff
;---------

Object ChinaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Nuke_ChinaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Tank_ChinaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object Infa_ChinaCommandCenter
  AddModule ModuleTag_AdrianesCash
  Behavior = CashBountyPower ModuleTag_AdrianesCash
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
  End
  End
End

Object ChinaInfantryHacker
  Buildable = No
End  

Object Nuke_ChinaInfantryHacker
  Buildable = No
End

Object Tank_ChinaInfantryHacker
  Buildable = No
End

Object Infa_ChinaInfantryHacker
  Buildable = No
End


Object Lazr_AmericaTankPaladin
	  EnergyProduction = 0
End

; Adjust USA Humvees

Object AmericaVehicleHumvee
  ShroudClearingRange = 320
  VisionRange     = 150
 ReplaceModule ModuleTag_05
  Behavior = TransportContain  ModuleTag_05_Override
    PassengersAllowedToFire = Yes
    Slots             = 3
    DamagePercentToUnits = 25%
    AllowInsideKindOf  = INFANTRY
    ExitDelay = 200
    NumberOfExitPaths = 3 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
  End
 End
End

Object SupW_AmericaVehicleHumvee
  ShroudClearingRange = 320
  VisionRange     = 150
 ReplaceModule ModuleTag_05
  Behavior = TransportContain  ModuleTag_05_Override
    PassengersAllowedToFire = Yes
    Slots             = 3
    DamagePercentToUnits = 25%
    AllowInsideKindOf  = INFANTRY
    ExitDelay = 200
    NumberOfExitPaths = 3 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
  End
 End
End

Object AirF_AmericaVehicleHumvee
  ShroudClearingRange = 320
  VisionRange     = 130
 ReplaceModule ModuleTag_05
  Behavior = TransportContain  ModuleTag_05_Override
    PassengersAllowedToFire = Yes
    Slots             = 1
    DamagePercentToUnits = 25%
    AllowInsideKindOf  = INFANTRY
    ExitDelay = 200
    NumberOfExitPaths = 3 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
  End
 End
End

Object Lazr_AmericaVehicleHumvee
  ShroudClearingRange = 320
  VisionRange     = 150
 ReplaceModule ModuleTag_05
  Behavior = TransportContain  ModuleTag_05_Override
    PassengersAllowedToFire = Yes
    Slots             = 3
    DamagePercentToUnits = 25%
    AllowInsideKindOf  = INFANTRY
    ExitDelay = 200
    NumberOfExitPaths = 3 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
  End
 End
End

;;;;;; Random Units 

ObjectCreationList OCL_RandomUnits_ChinaVehicles1
 CreateObject
	ObjectNames = RandomUnits_ChinaVehicles1
    Disposition = LIKE_EXISTING
 End
End

ObjectCreationList OCL_RandomUnits_ChinaVehicles2
 CreateObject
	ObjectNames = RandomUnits_ChinaVehicles2
    Disposition = LIKE_EXISTING
 End
End

ObjectCreationList OCL_RandomUnits_ChinaVehicles3
 CreateObject
	ObjectNames = RandomUnits_ChinaVehicles3
    Disposition = LIKE_EXISTING
 End
End

ObjectCreationList OCL_RandomUnits_ChinaVehiclesAntiAir
 CreateObject
	ObjectNames = RandomUnits_ChinaVehiclesAntiAir
    Disposition = LIKE_EXISTING
 End
End


Object RandomUnits_ChinaVehiclesPre1
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaVehicles1
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

Object RandomUnits_ChinaVehiclesPre2
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaVehicles2
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End


Object RandomUnits_ChinaVehiclesPre3
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaVehicles3
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End


Object RandomUnits_ChinaVehiclesAntiAirPre
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaVehiclesAntiAir
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End


Object RandomUnits_ChinaVehicles1
 BuildVariations = AmericaVehicleHumvee1 AmericaVehicleTomahawk AmericaVehicleMedic AmericaTankCrusader AmericaTankPaladin AmericaTankAvenger AmericaTankMicrowave AirF_AmericaVehicleHumvee AirF_AmericaVehicleTomahawk AirF_AmericaVehicleMedic AirF_AmericaTankMicrowave SupW_AmericaVehicleHumvee SupW_AmericaVehicleTomahawk SupW_AmericaVehicleMedic SupW_AmericaTankAvenger SupW_AmericaTankMicrowave Lazr_AmericaVehicleHumvee Lazr_AmericaVehicleTomahawk Lazr_AmericaVehicleMedic Lazr_AmericaTankCrusader Lazr_AmericaTankPaladin Lazr_AmericaTankAvenger Lazr_AmericaTankMicrowave ChinaTankBattleMaster ChinaTankOverlord ChinaTankDragon ChinaVehicleTroopCrawler ChinaVehicleInfernoCannon ChinaVehicleNukeLauncher ChinaTankGattling ChinaVehicleSupplyTruck ChinaTankECM Tank_ChinaTankBattleMaster Tank_ChinaTankEmperor Tank_ChinaTankDragon Tank_ChinaVehicleTroopCrawler Tank_ChinaTankGattling Tank_ChinaVehicleSupplyTruck
End

Object RandomUnits_ChinaVehicles2
 BuildVariations = Tank_ChinaTankECM1 Tank_ChinaVehicleListeningOutpost Nuke_ChinaTankBattleMaster Nuke_ChinaTankOverlord Nuke_ChinaTankDragon Nuke_ChinaVehicleTroopCrawler Nuke_ChinaVehicleInfernoCannon Nuke_ChinaVehicleNukeLauncher Nuke_ChinaTankGattling Nuke_ChinaVehicleSupplyTruck Nuke_ChinaTankECM Nuke_ChinaVehicleListeningOutpost Infa_ChinaTankDragon Infa_ChinaVehicleInfernoCannon Infa_ChinaVehicleNukeLauncher Infa_ChinaTankGattling Infa_ChinaVehicleSupplyTruck Infa_ChinaTankECM Infa_ChinaVehicleListeningOutpost GLATankScorpion GLAVehicleRocketBuggy GLAVehicleCombatBike GLAVehicleQuadCannon GLAVehicleToxinTruck GLAVehicleBombTruck GLAVehicleScudLauncher GLAVehicleTechnical GLATankMarauder GLAVehicleRadarVan GLAVehicleBattleBus Slth_GLAVehicleRocketBuggy Slth_GLAVehicleCombatBike Slth_GLAVehicleQuadCannon Slth_GLAVehicleToxinTruck Slth_GLAVehicleBombTruck Slth_GLAVehicleScudLauncher Slth_GLAVehicleTechnical Slth_GLATankMarauder Slth_GLAVehicleRadarVan Slth_GLAVehicleBattleBus
End

Object RandomUnits_ChinaVehicles3
 BuildVariations = Demo_GLATankScorpion1 Demo_GLAVehicleRocketBuggy Demo_GLAVehicleCombatBike Demo_GLAVehicleQuadCannon Demo_GLAVehicleToxinTruck Demo_GLAVehicleBombTruck Demo_GLAVehicleScudLauncher Demo_GLAVehicleTechnical Demo_GLATankMarauder Demo_GLAVehicleRadarVan Demo_GLAVehicleBattleBus Chem_GLATankScorpion Chem_GLAVehicleRocketBuggy Chem_GLAVehicleCombatBike Chem_GLAVehicleToxinTruck Chem_GLAVehicleBombTruck Chem_GLAVehicleScudLauncher Chem_GLAVehicleTechnical Chem_GLATankMarauder Chem_GLAVehicleRadarVan Chem_GLAVehicleBattleBus
End

Object RandomUnits_ChinaVehiclesAntiAir
 BuildVariations = AmericaTankAvenger AirF_AmericaTankAvenger SupW_AmericaTankAvenger Lazr_AmericaTankAvenger ChinaTankGattling Tank_ChinaTankGattling Nuke_ChinaTankGattling Infa_ChinaTankGattling Infa_ChinaVehicleTroopCrawler GLAVehicleQuadCannon Chem_GLAVehicleQuadCannon Slth_GLAVehicleQuadCannon Demo_GLAVehicleQuadCannon
End

Object RandomUnits_ChinaVehicles
 ;Build Image
 ButtonImage           = UnknownMap

 ;Newly editable values 
 BuildCost             = 1000
 BuildTime             = 6

 ;Prereqs
 Prerequisites
  ;Object  = 
  ;Science = 
 End

 BuildVariations = RandomUnits_ChinaVehiclesPre1 RandomUnits_ChinaVehiclesPre2 RandomUnits_ChinaVehiclesPre3 RandomUnits_ChinaVehiclesAntiAirPre
End

CommandButton Command_ConstructChinaTankBattleMaster
  Command       = UNIT_BUILD
  Object        = RandomUnits_ChinaVehicles
  TextLabel     = CONTROLBAR:ConstructGLATankBattleMaster
  DescriptLabel = CONTROLBAR:ConstructChinaTankBattleMasterDescription
End

Object ChinaWarFactory
	CommandSet ChinaWarFactoryCommandSet_New
End

CommandSet ChinaWarFactoryCommandSet_New
  1  = Command_ConstructChinaTankBattleMaster
  12 = Command_UpgradeChinaMines
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

ObjectCreationList OCL_RandomUnits_ChinaInfantry1
 CreateObject
  ObjectNames = RandomUnits_ChinaInfantry1
  Disposition = LIKE_EXISTING
 End
End

Object RandomUnits_ChinaInfantryPre1
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaInfantry1
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

ObjectCreationList OCL_RandomUnits_ChinaInfantry2
 CreateObject
  ObjectNames = RandomUnits_ChinaInfantry2
  Disposition = LIKE_EXISTING
 End
End

ObjectCreationList OCL_RandomUnits_ChinaInfantry3
 CreateObject
  ObjectNames = RandomUnits_ChinaInfantry3
  Disposition = LIKE_EXISTING
 End
End

Object RandomUnits_ChinaInfantryPre2
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaInfantry2
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

Object RandomUnits_ChinaInfantryPre3
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaInfantry3
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

Object RandomUnits_ChinaInfantry1
 BuildVariations = AmericaInfantryRanger AmericaInfantryMissileDefender AirF_AmericaInfantryRanger AirF_AmericaInfantryMissileDefender SupW_AmericaInfantryMissileDefender Lazr_AmericaInfantryRanger ChinaInfantryRedguard ChinaInfantryTankHunter Nuke_ChinaInfantryTankHunter ChinaInfantryBlackLotus Infa_ChinaInfantryMiniGunner GLAInfantryHijacker GLAInfantryAngryMobNexus Slth_GLAInfantryTunnelDefender Slth_GLAInfantryRebel Infa_ChinaInfantryHacker
End

Object RandomUnits_ChinaInfantry2
 BuildVariations = GLAInfantryRebel GLAInfantryTunnelDefender GLAInfantryTerrorist GLAInfantryAngryMobNexus GLAInfantryHijacker Demo_GLAInfantrySaboteur Chem_GLAInfantryTerrorist Nuke_ChinaInfantryBlackLotus Infa_ChinaInfantryTankHunter AirF_AmericaInfantryPathfinder Infa_ChinaInfantryMiniGunner AirF_AmericaInfantryColonelBurton Slth_GLAInfantryTunnelDefender
End

Object RandomUnits_ChinaInfantry3
 BuildVariations = Chem_GLAInfantryRebel GLAInfantryTunnelDefender Demo_GLAInfantryJarmenKell AmericaInfantryRanger AmericaInfantryMissileDefender AirF_AmericaInfantryRanger AirF_AmericaInfantryMissileDefender SupW_AmericaInfantryMissileDefender Nuke_ChinaInfantryRedguard ChinaInfantryHacker ChinaInfantryTankHunter Lazr_AmericaInfantryMissileDefender Slth_GLAInfantryTunnelDefender Infa_ChinaInfantryMiniGunner
End

Object RandomUnits_ChinaInfantry

 ;Build Image
 ButtonImage           = UnknownMap

 ;Newly editable values 
 BuildCost             = 500
 BuildTime             = 6

 ;Prereqs
 Prerequisites
  ;Object  = 
  ;Science = 
 End

 BuildVariations = RandomUnits_ChinaInfantryPre1 RandomUnits_ChinaInfantryPre2 RandomUnits_ChinaInfantryPre3
End

CommandButton Command_ConstructChinaInfantryRedguard
  Command       = UNIT_BUILD
  Object        = RandomUnits_ChinaInfantry
  TextLabel     = CONTROLBAR:ConstructChinaInfantryRedguard
  ButtonImage   = SNRedGuard
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipChinaBuildRedguard
End

Object ChinaBarracks
	CommandSet ChinaBarracksCommandSet_New
End

CommandSet ChinaBarracksCommandSet_New
  1 = Command_ConstructChinaInfantryRedguard
  7 = Command_UpgradeChinaRedguardCaptureBuilding
 12 = Command_UpgradeChinaMines
 13 = Command_SetRallyPoint
 14 = Command_Sell 
End

ObjectCreationList OCL_RandomUnits_ChinaAircraft1
 CreateObject
  ObjectNames = RandomUnits_ChinaAircraft1
  Disposition = LIKE_EXISTING
 End
End

Object RandomUnits_ChinaAircraftPre1
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaAircraft1
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

Object RandomUnits_ChinaAircraft

 ;Build Image
 ButtonImage           = UnknownMap

 ;Newly editable values 
 BuildCost             = 1200
 BuildTime             = 6


 ;Prereqs
 Prerequisites
  ;Object  = 
  ;Science = 
 End
 
 BuildVariations = AmericaJetRaptor AmericaJetAurora AmericaJetStealthFighter AirF_AmericaJetRaptor AirF_AmericaJetAurora AirF_AmericaJetStealthFighter SupW_AmericaJetRaptor SupW_AmericaJetAurora Lazr_AmericaJetRaptor Lazr_AmericaJetAurora Lazr_AmericaJetStealthFighter ChinaJetMIG Tank_ChinaJetMIG Nuke_ChinaJetMIG Infa_ChinaJetMIG
End

CommandButton Command_ConstructChinaJetMIG
  Command       = UNIT_BUILD
  Object        = RandomUnits_ChinaAircraft
  TextLabel     = CONTROLBAR:ConstructChinaJetMIG
  ButtonImage   = SNMig
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipChinaBuildMIG
End


ObjectCreationList OCL_RandomUnits_ChinaAircraft2
 CreateObject
  ObjectNames = RandomUnits_ChinaAircraft2
  Disposition = LIKE_EXISTING
 End
End

Object RandomUnits_ChinaAircraftPre2
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = LifetimeUpdate ModuleTag_Permission
   MinLifetime   = 0
   MaxLifetime   = 0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaAircraft2
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

Object RandomUnits_ChinaAircraft2

  KindOf = PRODUCED_AT_HELIPAD

 ;Build Image
 ButtonImage           = UnknownMap

 ;Newly editable values 
 BuildCost             = 1400
 BuildTime             = 6

 ;Prereqs
 Prerequisites
  ;Object  = 
  ;Science = 
 End

 BuildVariations = AmericaVehicleComanche AmericaVehicleChinook AirF_AmericaVehicleComanche AirF_AmericaVehicleChinook SupW_AmericaVehicleComanche SupW_AmericaVehicleChinook Lazr_AmericaVehicleComanche Lazr_AmericaVehicleChinook ChinaVehicleHelix Tank_ChinaVehicleHelix Nuke_ChinaVehicleHelix Infa_ChinaVehicleHelix
End

Object ChinaAirfield
	CommandSet ChinaAirfieldCommandSet_New
End

CommandButton Command_ConstructChinaVehicleHelix
  Command       = UNIT_BUILD
  Object        = RandomUnits_ChinaAircraft2
  TextLabel     = CONTROLBAR:ConstructChinaVehicleHelix
  ButtonImage   = SNHelix
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipChinaBuildHelix
End

CommandSet ChinaAirfieldCommandSet_New
  1 = Command_ConstructChinaJetMIG
  2 = Command_ConstructChinaVehicleHelix
 12 = Command_UpgradeChinaMines
 13 = Command_SetRallyPoint
 14 = Command_Sell
End


Object Lazr_AmericaTankPaladin
	  EnergyProduction = 0
End



;;;;;; Random Defense Structure

Object RandomUnits_ChinaDefenseStructures
 
     KindOf = STRUCTURE
	 ; ART Parameters
	 SelectPortrait         = SNGatTower_L
	 ButtonImage            = SNGatTower
	 ;UpgradeCameo1           = Upgrade_ChinaChainGuns
	 
     AddModule
      Draw = W3DModelDraw ModuleTag_01
        DefaultConditionState
          Model = CVCSTCRN
          ParticleSysBone = FX1 glitter2
        End
      End
     End
	 ;	OkToChangeModelColor  = Yes

	 ;Newly editable values 
	 BuildCost             = 1200
	 BuildTime             = 5
	 
	 ;Prereqs
	 Prerequisites
	  ;Object  = 
	  ;Science = 
	 End
	 
	 BuildVariations = ChinaGattlingCannon Slth_GLATunnelNetwork Slth_GLAStingerSite SupW_AmericaPatriotBattery
End

Object RandomUnits_ChinaDefenseStructures
 AddModule
  Body           = HighlanderBody ModuleTag_BODY
   MaxHealth     = 1.0
   InitialHealth = 1.0
  End
  Behavior       = InstantDeathBehavior ModuleTag_Replace
   DeathTypes    = ALL
   OCL           = OCL_RandomUnits_ChinaDefenseStructures
  End
 End
 RemoveModule ModuleTag_DefaultInactiveBody
 RemoveModule ModuleTag_DefaultDestroyDie
End

ObjectCreationList OCL_RandomUnits_ChinaDefenseStructures
 CreateObject
  ObjectNames = RandomUnits_ChinaDefenseStructures
  Disposition = ON_GROUND_ALIGNED
 End
End

MappedImage UnknownMap
  Texture = SCSmShellUserInterface512_001.tga
  TextureWidth = 512
  TextureHeight = 512
  Coords = Left:373 Top:1 Right:501 Bottom:129
  Status = NONE
End

CommandButton Command_ConstructChinaGattlingCannon
	  Command       		  = DOZER_CONSTRUCT
	  Object        		  = RandomUnits_ChinaDefenseStructures
	  TextLabel     		  = CONTROLBAR:ConstructChinaGattlingCannon
	  DescriptLabel           = CONTROLBAR:RandomDefenseStructureDescription
	  ButtonImage   		  = UnknownMap
	  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
End

CommandSet ChinaDozerCommandSet
  1  = Command_ConstructChinaPowerPlant
  2  = Command_ConstructChinaInternetCenter
  3  = Command_ConstructChinaBarracks
  4  = Command_ConstructChinaAirfield
  5  = Command_ConstructChinaSupplyCenter
  6  = Command_ConstructChinaPropagandaCenter
  7  = Command_ConstructChinaBunker
  8  = Command_ConstructChinaSpeakerTower
  9  = Command_ConstructChinaGattlingCannon
 10  = Command_ConstructChinaNuclearMissileLauncher
 11  = Command_ConstructChinaWarFactory
 12  = Command_ConstructChinaCommandCenter
 14  = Command_DisarmMinesAtPosition
End

